local HASHES = require "Jester.libs.hashes"
local PROXY_LOADER = require "Jester.proxy_loader"
local MsgReceiver = require "Jester.libs.msg_receiver"
local LOG = require "Jester.libs.log"
local TAG = "JesterProxyLoader"


local function load_done(self, message_id, message, sender)
	LOG.i("load_done:" .. sender, TAG)
	PROXY_LOADER.load_done(sender)
end

local function start_load(self, message_id, message, sender)
	LOG.i("start load:" .. message.url, TAG)
	msg.post(message.url, HASHES.MSG_ASYNC_LOAD)
end		

function init(self)
	self.msg_receiver = MsgReceiver.new()
	self.msg_receiver:add(HASHES.MSG_PROXY_LOADED, load_done)
	self.msg_receiver:add(HASHES.MSG_LOAD_PROXY, start_load)
end

function on_message(self, message_id, message, sender)
	self.msg_receiver:on_message(self, message_id, message, sender)
end