key_trigger {
  input: KEY_0
  action: "toggle_profile"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "back"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_Q
  action: "rotate_left"
}
key_trigger {
  input: KEY_E
  action: "rotate_right"
}
key_trigger {
  input: KEY_9
  action: "toggle_debug_gui"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "right_click"
}
